aggregate project Zfp_Rv32I is

   Base_BSP_Source_Dir   := Project'Project_Dir & "rv32i/";
   Base_Installation_Dir := "riscv32-elf/lib/gnat/";
   Board                 := "rv32i";
   Default_Prefix        := 
     Base_Installation_Dir & "zfp-" & Board;
   Install_Dir           := external ("PREFIX", Default_Prefix);

   for external ("Has_FPU") use "yes";
   for external ("Has_libc") use "no";
   for external ("Memory_Profile") use "small";
   for external ("RTS_Profile") use "zfp";
   for external ("Text_IO") use "serial";

   for external ("INSTALL_PREFIX") use Install_Dir;

   for Target use "riscv32-elf";
   for Runtime ("Ada") use Base_BSP_Source_Dir &
       "zfp";

   for Project_Path use
     (Base_BSP_Source_Dir & "zfp",
      "../lib/gnat");
   for Project_Files use
     (Base_BSP_Source_Dir & "zfp/libgnat.gpr",
      Base_BSP_Source_Dir & "zfp/install.gpr");

end Zfp_Rv32I;
